1. The attacker initially knows B[].
attacker(B[]).

2. The message B[] that the attacker may have by 1 may be received at input {12}.
The event A_send_secret (with occurrence name @occ16_1) may be executed at {16}.
So the message ((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[])) may be sent to the attacker at output {17}.
attacker(((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[]))).

3. By 2, the attacker may know ((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[])).
Using the function 2-proj-2-tuple the attacker may obtain sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[]).
attacker(sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[])).

4. By 2, the attacker may know ((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[])).
Using the function 1-proj-2-tuple the attacker may obtain (f_NRO[],B[],L_3,senc(secretA[],K_3)).
attacker((f_NRO[],B[],L_3,senc(secretA[],K_3))).

5. By 4, the attacker may know (f_NRO[],B[],L_3,senc(secretA[],K_3)).
Using the function 4-proj-4-tuple the attacker may obtain senc(secretA[],K_3).
attacker(senc(secretA[],K_3)).

6. By 4, the attacker may know (f_NRO[],B[],L_3,senc(secretA[],K_3)).
Using the function 3-proj-4-tuple the attacker may obtain L_3.
attacker(L_3).

7. The attacker initially knows f_NRO[].
attacker(f_NRO[]).

8. By 7, the attacker may know f_NRO[].
By 1, the attacker may know B[].
By 6, the attacker may know L_3.
By 5, the attacker may know senc(secretA[],K_3).
Using the function 4-tuple the attacker may obtain (f_NRO[],B[],L_3,senc(secretA[],K_3)).
attacker((f_NRO[],B[],L_3,senc(secretA[],K_3))).

9. By 8, the attacker may know (f_NRO[],B[],L_3,senc(secretA[],K_3)).
By 3, the attacker may know sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[]).
Using the function 2-tuple the attacker may obtain ((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[])).
attacker(((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[]))).

10. The message ((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[])) that the attacker may have by 9 may be received at input {31}.
So the message ((f_NRR[],A[],L_3),sign((f_NRR[],A[],L_3),sskB[])) may be sent to the attacker at output {36}.
attacker(((f_NRR[],A[],L_3),sign((f_NRR[],A[],L_3),sskB[]))).

11. By 10, the attacker may know ((f_NRR[],A[],L_3),sign((f_NRR[],A[],L_3),sskB[])).
Using the function 2-proj-2-tuple the attacker may obtain sign((f_NRR[],A[],L_3),sskB[]).
attacker(sign((f_NRR[],A[],L_3),sskB[])).

12. The attacker initially knows A[].
attacker(A[]).

13. The attacker initially knows f_NRR[].
attacker(f_NRR[]).

14. By 13, the attacker may know f_NRR[].
By 12, the attacker may know A[].
By 6, the attacker may know L_3.
Using the function 3-tuple the attacker may obtain (f_NRR[],A[],L_3).
attacker((f_NRR[],A[],L_3)).

15. By 14, the attacker may know (f_NRR[],A[],L_3).
By 11, the attacker may know sign((f_NRR[],A[],L_3),sskB[]).
Using the function 2-tuple the attacker may obtain ((f_NRR[],A[],L_3),sign((f_NRR[],A[],L_3),sskB[])).
attacker(((f_NRR[],A[],L_3),sign((f_NRR[],A[],L_3),sskB[]))).

16. The message B[] that the attacker may have by 1 may be received at input {12}.
The event A_send_secret (with occurrence name @occ16_1) may be executed at {16}.
The event @p_act(@occ18_1,((f_NRR[],A[],L_3),sign((f_NRR[],A[],L_3),sskB[]))) records how variables are instantiated at {18}.
The message ((f_NRR[],A[],L_3),sign((f_NRR[],A[],L_3),sskB[])) that the attacker may have by 15 may be received at input {18}.
So the message ((f_SUB[],B[],L_3,K_3),sign((f_SUB[],B[],L_3,K_3),sskA[])) may be sent to the attacker at output {22}.
attacker(((f_SUB[],B[],L_3,K_3),sign((f_SUB[],B[],L_3,K_3),sskA[]))).

17. By 16, the attacker may know ((f_SUB[],B[],L_3,K_3),sign((f_SUB[],B[],L_3,K_3),sskA[])).
Using the function 2-proj-2-tuple the attacker may obtain sign((f_SUB[],B[],L_3,K_3),sskA[]).
attacker(sign((f_SUB[],B[],L_3,K_3),sskA[])).

18. By 16, the attacker may know ((f_SUB[],B[],L_3,K_3),sign((f_SUB[],B[],L_3,K_3),sskA[])).
Using the function 1-proj-2-tuple the attacker may obtain (f_SUB[],B[],L_3,K_3).
attacker((f_SUB[],B[],L_3,K_3)).

19. By 18, the attacker may know (f_SUB[],B[],L_3,K_3).
Using the function 4-proj-4-tuple the attacker may obtain K_3.
attacker(K_3).

20. The attacker initially knows f_SUB[].
attacker(f_SUB[]).

21. By 20, the attacker may know f_SUB[].
By 1, the attacker may know B[].
By 6, the attacker may know L_3.
By 19, the attacker may know K_3.
Using the function 4-tuple the attacker may obtain (f_SUB[],B[],L_3,K_3).
attacker((f_SUB[],B[],L_3,K_3)).

22. By 21, the attacker may know (f_SUB[],B[],L_3,K_3).
By 17, the attacker may know sign((f_SUB[],B[],L_3,K_3),sskA[]).
Using the function 2-tuple the attacker may obtain ((f_SUB[],B[],L_3,K_3),sign((f_SUB[],B[],L_3,K_3),sskA[])).
attacker(((f_SUB[],B[],L_3,K_3),sign((f_SUB[],B[],L_3,K_3),sskA[]))).

23. The message ((f_SUB[],B[],L_3,K_3),sign((f_SUB[],B[],L_3,K_3),sskA[])) that the attacker may have by 22 may be received at input {48}.
So the message ((f_CON[],A[],B[],L_3,K_3),sign((f_CON[],A[],B[],L_3,K_3),sskTTP[])) may be sent to the attacker at output {52}.
attacker(((f_CON[],A[],B[],L_3,K_3),sign((f_CON[],A[],B[],L_3,K_3),sskTTP[]))).

24. By 23, the attacker may know ((f_CON[],A[],B[],L_3,K_3),sign((f_CON[],A[],B[],L_3,K_3),sskTTP[])).
Using the function 2-proj-2-tuple the attacker may obtain sign((f_CON[],A[],B[],L_3,K_3),sskTTP[]).
attacker(sign((f_CON[],A[],B[],L_3,K_3),sskTTP[])).

25. The attacker initially knows f_CON[].
attacker(f_CON[]).

26. By 25, the attacker may know f_CON[].
By 12, the attacker may know A[].
By 1, the attacker may know B[].
By 6, the attacker may know L_3.
By 19, the attacker may know K_3.
Using the function 5-tuple the attacker may obtain (f_CON[],A[],B[],L_3,K_3).
attacker((f_CON[],A[],B[],L_3,K_3)).

27. By 26, the attacker may know (f_CON[],A[],B[],L_3,K_3).
By 24, the attacker may know sign((f_CON[],A[],B[],L_3,K_3),sskTTP[]).
Using the function 2-tuple the attacker may obtain ((f_CON[],A[],B[],L_3,K_3),sign((f_CON[],A[],B[],L_3,K_3),sskTTP[])).
attacker(((f_CON[],A[],B[],L_3,K_3),sign((f_CON[],A[],B[],L_3,K_3),sskTTP[]))).

28. The message ((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[])) that the attacker may have by 9 may be received at input {31}.
The message ((f_CON[],A[],B[],L_3,K_3),sign((f_CON[],A[],B[],L_3,K_3),sskTTP[])) that the attacker may have by 27 may be received at input {38}.
So event B_receive_secret may be executed at {45} in session @sid_2.
inj-event(B_receive_secret,@occ45_2).

29. By 28, inj-event(B_receive_secret,@occ45_2).
The goal is reached, represented in the following fact:
inj-event(B_receive_secret,@occ45_2).

30. The message ((f_NRO[],B[],L_3,senc(secretA[],K_3)),sign((f_NRO[],B[],L_3,senc(secretA[],K_3)),sskA[])) that the attacker may have by 9 may be received at input {31}.
The message ((f_CON[],A[],B[],L_3,K_3),sign((f_CON[],A[],B[],L_3,K_3),sskTTP[])) that the attacker may have by 27 may be received at input {38}.
So event B_receive_secret may be executed at {45} in session @sid_1.
inj-event(B_receive_secret,@occ45_1).

31. By 30, inj-event(B_receive_secret,@occ45_1).
The goal is reached, represented in the following fact:
inj-event(B_receive_secret,@occ45_1).

32. By 31, inj-event(B_receive_secret,@occ45_1).
By 29, inj-event(B_receive_secret,@occ45_2).
We have @occ45_1 ≠ @occ45_2.
The goals for injectivity are reached, combined in the following fact:
inj-event(B_receive_secret,@occ45_1) && inj-event(B_receive_secret,@occ45_2).

